<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .one {
            margin-left: 200px;
        }

        .two {
            height: 150px;
            width: 100%;
            color: black;
            background-color: rgb(177, 177, 177);


        }

        p {
            display: flex;
            justify-content: center;
            font-size: 20px;
            text-align: center;

        }

        .main {
            height: 500px;
            width: 50%;
            background-color: rgb(177, 177, 177);
            color: black;
            border: 1px solid gray;
            box-shadow: 3px 3px 4px rgb(50, 50, 47);


        }

        .big {
            height: 800px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(161, 155, 155);


        }

        .onee {
            display: flex;
            width: 100%;

            margin-top: 05px;
        }


        @media only screen and (max-width: 600px) {

            .one {
                display: flex;
             justify-content: center;
              margin: 0px;
              
            height: 70%;
           
                width: 70%;
            }

            .main {
                height: 500px;
                display: grid;
               
                width: 100%;
                background-color: rgb(41, 117, 179);
                color: black;
                border: 1px solid gray;
                box-shadow: 3px 3px 4px rgb(50, 50, 47);

            }

            .onee {
                display: grid;
             
            }

            .big {
                height: 800px;
                width: 100%;
                display: flex;
              
                align-items: center;
                background-color: rgb(161, 155, 155);


            }h2{
                display: flex;
                width: auto;
            }
  .two {
            height: 150px;
            width: auto;
            color: black;
            background-color: rgb(177, 177, 177);


        }
        }

        @media only screen and (min-width: 600px) {
            .one {
                margin-left: 0px;

            }

        }

        @media only screen and (min-width: 768px) {
            .one {
                margin-left: 0px;
            }

        }

        @media only screen and (min-width: 1000px) {
            .one {
                margin-left: 100px;
            }

        }
    </style>
    <script>
        function CalculateClick() {
            var Age = document.getElementById("lstAge").value;
            var height = document.getElementById("lstHeight").value;
            var Weight = document.getElementById("lstWeight").value;
            var bmi = "0";



            var Male = document.getElementById("Male");
            var Female = document.getElementById("Female")
            if (Male.checked == true) {
                gender = Male;
                bmi = (Weight / ((height * height) / 10000)).toFixed(2)
            }

            if (Female.checked == true) {
                gender = Female;
                bmi = (Weight / ((height * height) / 10000)).toFixed(2)
            }
            else {

                // alert(`please Select Gender First`);
                document.getElementById("lstAge").value = "";
                document.getElementById("lstHeight").value = "";
                document.getElementById("lstWeight").value = "";

            }


            document.querySelector("p").innerHTML = `BMI = <font color="blue">${bmi}</font> kg/m<sup>2</sup>`;
        }
        function ClearClick() {
            document.getElementById("lstAge").value = "";
            document.getElementById("lstHeight").value = "";
            document.getElementById("lstWeight").value = "";
        }
    </script>
</head>

<body class="conatiner-fluid">

    <div class="big">

        <div class="main ">

            <h2 class="text-center border border-dark ">Metric Units</h2>
            <div class="one">

                <dl class="onee">
                    <dt class="ms-4"><label>Age </label></dt>
                    <dd class="ms-5"><input type="text" size="6" id="lstAge"></dd>
                    <div class="ms-2"> Ages : 2 - 120</div>

                </dl>
            </div>
            <div class="one">
                <dl class="onee input-group">
                    <dt class="ms-4"><label>Gender </label> </dt>
                    <dd class="ms-3"><input type="radio" class="ms-2 form-check-input" value="Male" name="Male"
                            id="Male"><label class="ms-2">Male </label>
                        <input type="radio" class="ms-2 form-check-input" name="Female" value="Female"
                            id="Female"><label class="ms-2">Female
                        </label>
                    </dd>
                    <dd> </dd>
                </dl>
            </div>
            <div class="one">
                <dl class="onee">
                    <dt class="ms-4">Height</dt>
                    <dd class="input-group ms-4"><input type="text" id="lstHeight"><label
                            class="input-group-text">cm</label>
                    </dd>
                </dl>
            </div>
            <div class="one">
                <dl class="onee">
                    <dt class="ms-4">Weight</dt>
                    <dd class="input-group ms-4"><input type="text" id="lstWeight"><label
                            class="input-group-text">Kg</label>
                    </dd>
                </dl>
            </div>
            <div class=" text-center">
                <button onclick="CalculateClick()" class="btn btn-danger ms-2">Calculate
                </button><button onclick="ClearClick()" class="btn btn-primary ms-5 ">Clear</button>
            </div>

            <div class="two  mt-4">
                <h2 class="text-center bg-success text-bg-dark">Result</h2>
                <p id="result"></p>
            </div>
        </div>


    </div>





















    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>